# isitwet

./: .gitignore  LICENSE  README.md  docker-compose-all.yaml  docker-compose-sql.yaml  docker-compose.yaml
certs/: certificate.pem  privatekey.pem
dev-tools/: schema.sql
isitwet-app/: Dockerfile  nginx.conf  package-lock.json  package.json
isitwet-app/public/: index.html  manifest.json
isitwet-app/src/: App.css  App.js  index.js
isitwet-app/src/auth/: Auth0ProviderWithHistory.js  LoginButton.js  ProtectedRoute.js
isitwet-app/src/components/: Home.js
isitwet-app/src/components/css/: Home.css
isitwet-app/src/components/location/: LocationEdit.js  LocationList.js
isitwet-app/src/components/map/: LeafletControlGeocoder.js  LeafletMapComponent.js  MapWithLayersComponent.js
isitwet-app/src/components/map/css/: MapComponent.css
isitwet-app/src/components/notfound/: NotFoundPage.js
isitwet-app/src/components/settings/: SettingsPage.js
isitwet-app/src/components/tutorial/: TutorialFeature.js
isitwet-app/src/components/utils/: AppNavbar.js  Callback.js  PageFooter.js  PageLayout.js  PageLoader.js  ToggleButton.js
isitwet-app/src/components/utils/css/: ToggleButton.css
isitwet-app/src/components/utils/mobilenavbar/: MobileNavBarBrand.js  MobileNavBarButtons.js  MobileNavBarTabs.js  MobileNavbar.js
isitwet-app/src/components/utils/navbar/: NavBarBrand.js  NavBarTabs.js
isitwet-app/src/components/weather/: DetailedWeatherChart.js  LocationDetail.js  WeatherDetail.js
isitwet-app/src/components/weather/icons/: DrizzleIcon.js  FogIcon.js  FreezingDrizzleIcon.js  FreezingHeavyRainIcon.js  FreezinglightRainIcon.js  HeavyRainIcon.js  HeavySnowIcon.js  IconMapping.js  LightSnowIcon.js  MainlyClearIcon.js  ModerateRainIcon.js  ModerateSnowIcon.js  ModerateSnowShowersIcon.js  ModeratetRainShowersIcon.js  OvercastIcon.js  PartlyCloudyIcon.js  SlightRainIcon.js  SlightRainShowersIcon.js  SlightSnowShowersIcon.js  SunnyIcon.js  ThunderstormHailIcon.js  ThunderstormIcon.js
isitwet-app/src/styles/: general.css  theme.css
isitwet-app/src/styles/components/: banner.css  button.css  index.css  input.css  isitwet-features.css  leaflet.css  page-footer.css  table.css
isitwet-backend/: Dockerfile  pom.xml
isitwet-backend/src/main/java/local/jona/isitwet/isitwet/: IsItWetConfig.java  IsitwetApplication.java  JpaRepositoryConfiguration.java
isitwet-backend/src/main/java/local/jona/isitwet/isitwet/controller/: LocationController.java  WeatherController.java
isitwet-backend/src/main/java/local/jona/isitwet/isitwet/data/: Location.java  LocationRepository.java
isitwet-backend/src/main/java/local/jona/isitwet/isitwet/model/: OpenMeteoResult.java
isitwet-backend/src/main/java/local/jona/isitwet/isitwet/model/dto/: LocationDTO.java  WeatherDTO.java
isitwet-backend/src/main/java/local/jona/isitwet/isitwet/model/format/: DurationFormat.java  PrecipitationFormat.java  TemperatureFormat.java  TimeFormat.java
isitwet-backend/src/main/java/local/jona/isitwet/isitwet/model/mapper/: LocationMapper.java  OpenMeteoResultMapper.java
isitwet-backend/src/main/java/local/jona/isitwet/isitwet/security/: AudienceValidator.java  SecurityConfig.java
isitwet-backend/src/main/java/local/jona/isitwet/isitwet/service/: OpenMeteoClient.java  WeatherService.java
isitwet-backend/src/main/resources/: application.properties
isitwet-backend/src/test/java/local/jona/isitwet/isitwet/: IsitwetApplicationTests.java
isitwet-backend/src/test/java/local/jona/isitwet/isitwet/model/: OpenMeteoResultMapperTests.java
isitwet-backend/src/test/java/local/jona/isitwet/isitwet/service/: OpenMeteoClientTests.java  WeatherServiceTests.java
