spring.application.name=isitwet

spring.jpa.hibernate.ddl-auto=create

# For dev
spring.datasource.url=jdbc:mysql://localhost:3306/isitwet_db
# For deployment
# spring.datasource.url=jdbc:mysql://mysql:3306/isitwet_db

spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# we want Spring to not instantiate the schema
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.data-locations=classpath:data.sql

# Enable these for debugging generated SQL statements
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# open-api docs settings
springdoc.api-docs.path=/api-docs

# authentication
server.port=8080
auth0.domain=TO_SET
auth0.audience=https://${auth0.domain}/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG